<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Callisto.VSIX.Microsoft.70324707-fc91-45b3-8d2a-adc68a4b967b" Version="1.3.0" Language="en-US" Publisher="Tim Heuer" />
    <DisplayName>Callisto</DisplayName>
    <Description>A control suite for some common things a Windows 8 XAML application might want to include such as a Flyout, Menu, Rating, Settings Pane, and Pivot control</Description>
    <MoreInfo>http://callistotoolkit.com</MoreInfo>
    <License>License.txt</License>
    <Icon>CallistoMoon.png</Icon>
    <PreviewImage>CallistoLogo.png</PreviewImage>
    <Tags>xaml winrt flyout settings popup menu win8 metro pivot ratings flipview watermark wrappanel</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="Callisto" SdkVersion="1.3.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
